# IBM WatsonX Credentials
IBM_API_KEY=tWIMOHlFej-Mtz8p_Nmc98FTT7Ptx0pbPT64n7eOHToW
IBM_PROJECT_ID=07293253-6be8-4e7f-9de7-a7f562c03f1e
IBM_FOUNDATION_MODEL_ID=ibm/granite-13b-instruct-v2
IBM_REGION=au-syd
